gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p4final.c, line 37.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:37
37  {
(gdb) n
38    int n=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("enter the size of number\n");
(gdb) n
enter the size of number
6     scanf("%d",&a);
(gdb) n
2
7     return a;
(gdb) n
8   }
(gdb) n
main () at p4final.c:39
39    int a[n];
(gdb) n
40    input_array(n,a);
(gdb) s
input_array (n=2, a=0x7fff2c89b960) at p4final.c:12
12    printf("enter the numbers\n");
(gdb) n
enter the numbers
13    for(i=0;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
2 4
13    for(i=0;i<n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
13    for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p4final.c:41
41    int sum=sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=2, a=0x7fff2c89b960) at p4final.c:20
20    int i,sum=0;
(gdb) p i
$1 = 1648363429
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) p sum
$2 = 0
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23      sum=sum+a[i];
(gdb) p sum
$3 = 2
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
25    return sum;
(gdb) p sum
$4 = 6
(gdb) n
26  }
(gdb) n
main () at p4final.c:42
42    out_put(n,a,sum);
(gdb) s
out_put (n=2, a=0x7fff2c89b960, sum=6) at p4final.c:30
30    for(i=0;i<n-1;i++)
(gdb) n
32      printf("%d+",a[i]);
(gdb) n
30    for(i=0;i<n-1;i++)
(gdb) n
34    printf("%d is %d",a[i],sum);
(gdb) n
35  }
(gdb) n
main () at p4final.c:43
43    return 0;
(gdb) n
44  }(gdb) n
__libc_start_main (main=0x55d2624008e0 <main>, argc=1, argv=0x7fff2c89baa8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff2c89ba98) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
2+4 is 6[Inferior 1 (process 898) exited normally]
(gdb) q
 