gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88f: file p5final.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:29
29    a=input();
(gdb) s
input () at p5final.c:4
4   {
(gdb) n
6     printf("enter a number\n");
(gdb) n
enter a number
7     scanf("%d",&x);
(gdb) n
4
8     return x;
(gdb) n
9   }
(gdb) n
main () at p5final.c:30
30    result=my_sqrt(a);
(gdb) s
my_sqrt (x=4) at p5final.c:12
12    float xn=x/2;
(gdb) n
14    xnext = 0.5*(xn+(x/xn));
(gdb) n
15    while(fabs(xn-xnext)>0.000001)
(gdb) n
20    return xnext;
(gdb) p xnext
$1 = 2
(gdb) n
21  }
(gdb) n
main () at p5final.c:31
31    output(a,result);
(gdb) s
output (x=4, result=2) at p5final.c:24
24    printf("square root of the %f is %f\n",x,result);
(gdb) n
square root of the 4.000000 is 2.000000
25  }
(gdb) n
main () at p5final.c:32
32    return 0;
(gdb) n
33  }(gdb) n
__libc_start_main (main=0x55fa81600887 <main>, argc=1, argv=0x7ffd05b8d1b8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd05b8d1a8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 374) exited with code 050]
(gdb) q
 