gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8c1: file p6final.c, line 32.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-5/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:32
32  {
(gdb) n
35    input_two_string(a,b);
(gdb) s
input_two_string (a=0x7ffdea9e2730 "\002", 
    b=0x7ffdea9e2800 "0(\236\352\375\177") at p6final.c:5
5     printf("enter two strings\n");
(gdb) n
enter two strings
6     scanf("%s",a);
(gdb) n
hello
7     scanf("%s",b);
(gdb) n
world
8   }
(gdb) n
main () at p6final.c:36
36    n=str_cmp(a,b);
(gdb) s
str_cmp (a=0x7ffdea9e2730 "hello", b=0x7ffdea9e2800 "world") at p6final.c:12
12    for(int i=0;(a[i]==b[i] && a[i]);i++)
(gdb) n
14    return n;
(gdb) n
15  }
(gdb) n
main () at p6final.c:37
37    output(a,b,n);
(gdb) s
output (a=0x7ffdea9e2730 "hello", b=0x7ffdea9e2800 "world", result=-358734032)
    at p6final.c:18
18    if(result>0)
(gdb) n
22    else if(result<0)
(gdb) n
24      printf("%s is greater then %s",b,a);
(gdb) n
30  }
(gdb) n
main () at p6final.c:38
38    return 0;
(gdb) n
39  }(gdb) n
__libc_start_main (main=0x55bdbec008b6 <main>, argc=1, argv=0x7ffdea9e29b8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdea9e29a8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
world is greater then hello[Inferior 1 (process 144) exited normally]
(gdb) n
The program is not being run.
(gdb) q
 